<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:45 EST 2013 -->
<TITLE>
org.bouncycastle.operator (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.operator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/operator/package-summary.html" target="classFrame">org.bouncycastle.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentSigner.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>ContentSigner</I></A>
<BR>
<A HREF="ContentVerifier.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>ContentVerifier</I></A>
<BR>
<A HREF="ContentVerifierProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>ContentVerifierProvider</I></A>
<BR>
<A HREF="DigestAlgorithmIdentifierFinder.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>DigestAlgorithmIdentifierFinder</I></A>
<BR>
<A HREF="DigestCalculator.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>DigestCalculator</I></A>
<BR>
<A HREF="DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>DigestCalculatorProvider</I></A>
<BR>
<A HREF="InputDecryptor.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>InputDecryptor</I></A>
<BR>
<A HREF="InputDecryptorProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>InputDecryptorProvider</I></A>
<BR>
<A HREF="InputExpander.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>InputExpander</I></A>
<BR>
<A HREF="InputExpanderProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>InputExpanderProvider</I></A>
<BR>
<A HREF="KeyUnwrapper.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>KeyUnwrapper</I></A>
<BR>
<A HREF="KeyWrapper.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>KeyWrapper</I></A>
<BR>
<A HREF="MacCalculator.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>MacCalculator</I></A>
<BR>
<A HREF="MacCalculatorProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>MacCalculatorProvider</I></A>
<BR>
<A HREF="OutputCompressor.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>OutputCompressor</I></A>
<BR>
<A HREF="OutputEncryptor.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>OutputEncryptor</I></A>
<BR>
<A HREF="RawContentVerifier.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>RawContentVerifier</I></A>
<BR>
<A HREF="SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>SecretKeySizeProvider</I></A>
<BR>
<A HREF="SignatureAlgorithmIdentifierFinder.html" title="interface in org.bouncycastle.operator" target="classFrame"><I>SignatureAlgorithmIdentifierFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator" target="classFrame">AsymmetricKeyUnwrapper</A>
<BR>
<A HREF="AsymmetricKeyWrapper.html" title="class in org.bouncycastle.operator" target="classFrame">AsymmetricKeyWrapper</A>
<BR>
<A HREF="DefaultDigestAlgorithmIdentifierFinder.html" title="class in org.bouncycastle.operator" target="classFrame">DefaultDigestAlgorithmIdentifierFinder</A>
<BR>
<A HREF="DefaultSecretKeyProvider.html" title="class in org.bouncycastle.operator" target="classFrame">DefaultSecretKeyProvider</A>
<BR>
<A HREF="DefaultSignatureAlgorithmIdentifierFinder.html" title="class in org.bouncycastle.operator" target="classFrame">DefaultSignatureAlgorithmIdentifierFinder</A>
<BR>
<A HREF="GenericKey.html" title="class in org.bouncycastle.operator" target="classFrame">GenericKey</A>
<BR>
<A HREF="SymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator" target="classFrame">SymmetricKeyUnwrapper</A>
<BR>
<A HREF="SymmetricKeyWrapper.html" title="class in org.bouncycastle.operator" target="classFrame">SymmetricKeyWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperatorCreationException.html" title="class in org.bouncycastle.operator" target="classFrame">OperatorCreationException</A>
<BR>
<A HREF="OperatorException.html" title="class in org.bouncycastle.operator" target="classFrame">OperatorException</A>
<BR>
<A HREF="OperatorStreamException.html" title="class in org.bouncycastle.operator" target="classFrame">OperatorStreamException</A>
<BR>
<A HREF="RuntimeOperatorException.html" title="class in org.bouncycastle.operator" target="classFrame">RuntimeOperatorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
