<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:41 EST 2013 -->
<TITLE>
X509v2AttributeCertificateBuilder (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.X509v2AttributeCertificateBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509v2AttributeCertificateBuilder (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509v2AttributeCertificateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert</FONT>
<BR>
Class X509v2AttributeCertificateBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cert.X509v2AttributeCertificateBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>X509v2AttributeCertificateBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
class to produce an X.509 Version 2 AttributeCertificate.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#X509v2AttributeCertificateBuilder(org.bouncycastle.cert.AttributeCertificateHolder, org.bouncycastle.cert.AttributeCertificateIssuer, java.math.BigInteger, java.util.Date, java.util.Date)">X509v2AttributeCertificateBuilder</A></B>(<A HREF="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</A>&nbsp;holder,
                                  <A HREF="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</A>&nbsp;issuer,
                                  java.math.BigInteger&nbsp;serialNumber,
                                  java.util.Date&nbsp;notBefore,
                                  java.util.Date&nbsp;notAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable)">addAttribute</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
             org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the certification request we are building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable[])">addAttribute</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
             org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute with multiple values to the certification request we are building.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
             boolean&nbsp;isCritical,
             org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a given extension field for the standard extensions tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</A></B>(<A HREF="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#setIssuerUniqueId(boolean[])">setIssuerUniqueId</A></B>(boolean[]&nbsp;iui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509v2AttributeCertificateBuilder(org.bouncycastle.cert.AttributeCertificateHolder, org.bouncycastle.cert.AttributeCertificateIssuer, java.math.BigInteger, java.util.Date, java.util.Date)"><!-- --></A><H3>
X509v2AttributeCertificateBuilder</H3>
<PRE>
public <B>X509v2AttributeCertificateBuilder</B>(<A HREF="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</A>&nbsp;holder,
                                         <A HREF="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</A>&nbsp;issuer,
                                         java.math.BigInteger&nbsp;serialNumber,
                                         java.util.Date&nbsp;notBefore,
                                         java.util.Date&nbsp;notAfter)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A> <B>addAttribute</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</PRE>
<DL>
<DD>Add an attribute to the certification request we are building.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrType</CODE> - the OID giving the type of the attribute.<DD><CODE>attrValue</CODE> - the ASN.1 structure that forms the value of the attribute.
<DT><B>Returns:</B><DD>this builder object.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable[])"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A> <B>addAttribute</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</PRE>
<DL>
<DD>Add an attribute with multiple values to the certification request we are building.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrType</CODE> - the OID giving the type of the attribute.<DD><CODE>attrValues</CODE> - an array of ASN.1 structures that form the value of the attribute.
<DT><B>Returns:</B><DD>this builder object.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerUniqueId(boolean[])"><!-- --></A><H3>
setIssuerUniqueId</H3>
<PRE>
public void <B>setIssuerUniqueId</B>(boolean[]&nbsp;iui)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</A> <B>addExtension</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                      boolean&nbsp;isCritical,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                               throws <A HREF="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</A></PRE>
<DL>
<DD>Add a given extension field for the standard extensions tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the OID defining the extension type.<DD><CODE>isCritical</CODE> - true if the extension is critical, false otherwise.<DD><CODE>value</CODE> - the ASN.1 structure that forms the extension's value.
<DT><B>Returns:</B><DD>this builder object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build(org.bouncycastle.operator.ContentSigner)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</A> <B>build</B>(<A HREF="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</A>&nbsp;signer)</PRE>
<DL>
<DD>Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signer</CODE> - the content signer to be used to generate the signature validating the certificate.
<DT><B>Returns:</B><DD>a holder containing the resulting signed certificate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509v2AttributeCertificateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
