#Session的默认配置
[default]
#存放FileStore文件的路径
FileStorePath=data/store
#LogoutReason文件所在的路径
LogoutReasonFilePath=./etc/logoutReasons.cfg
#Log配置文件所在的路径
SLF4JLogPropertiesFilePath=./etc/log4j.properties
#指定时区为北京时区
TimeZone=GMT+08:00
#开始的天
StartDay=Monday
#结束的天
EndDay=Sunday
#开始的时间
StartTime=00:00:00
#结束的时间
EndTime=23:59:59
#是否使用数据字典
UseDataDictionary=Y
#接收队列大小(流量控制用)
ImixReceiveQueueSize=100
#TCP连接的缓存大小
ImixMaximumConnectionBufferSize=4096
#日志中是否记录事件
SLF4JLogEvents=Y
#日志中是否记录收到的消息
SLF4JLogIncomingMsgs=Y
#日志中是否记录发送的消息
SLF4JLogOutgoingMsgs=Y
#日志中是否记录心跳
SLF4JLogHeartbeats=Y
#是否检查延时
CheckLatency=N


#Session定义
[session]
#是否启用动态模板
AcceptorTemplate=Y
#协议版本号
BeginString=IMIX.1.0
#连接的类型(initiator表示发起方,Acceptor表示接收方)
ConnectionType=acceptor
SenderCompID=CFETS-ComSTP
TargetCompID=*
TargetSubID=*
SocketConnectHost=127.0.0.1
SocketAcceptPort=8666
