#########################################
## Database Settings
#########################################

#Sybase
#jdbc.driverClassName=com.sybase.jdbc2.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:192.168.16.6:5000/Kustom?charset=eucgb&jconnect_version=0
#jdbc.username=kplus
#jdbc.password=frodo12

#PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.url=jdbc:postgresql://172.16.1.14:5432/postgres
#jdbc.username=ams
#jdbc.password=1234

#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fmis
jdbc.username=root
jdbc.password=

#Oracle(AMS)
jdbc0.driverClassName=oracle.jdbc.driver.OracleDriver

###KC's Mac out office
###jdbc.url=jdbc:oracle:thin:@127.0.0.1:51521:AMS 
###KC's Mac in sh office
jdbc0.url=jdbc:oracle:thin:@127.0.0.1:31521:KOBRA
##jdbc.url=jdbc:oracle:thin:@192.168.121.62:1521:AMS
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:19815:KOBRA
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:14515:KOBRA
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:15015:KOBRA
jdbc0.username=kms
jdbc0.password=kms

#jdbc1.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc1.url=jdbc:oracle:thin:@127.0.0.1:31521:KOBRA
##jdbc.url=jdbc:oracle:thin:@192.168.121.62:1521:AMS
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:19815:KOBRA
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:14515:KOBRA
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:15015:KOBRA
#jdbc1.username=bond
#jdbc1.password=bond


#Oracle(Addon-KOBRA)
jdbc1.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc1.url=jdbc:oracle:thin:@172.16.1.2:1521:ORCL
jdbc1.url=jdbc:oracle:thin:@192.168.176.111:1521:orcl
#jdbc1.url=jdbc:oracle:thin:@127.0.0.1:8888:KOBRA
jdbc1.username=comstp
jdbc1.password=comstp

#Oracle(Local-KOBRA)
#jdbc1.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc1.url=jdbc:oracle:thin:@127.0.0.1:19815:KOBRA
#jdbc1.username=lckobra
#jdbc1.password=kobra


#Access
jdbc2.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc2.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=ams.mdb
jdbc2.username=sa
jdbc2.password=

#Oracle(Pingo)
jdbc3.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc3.url=jdbc:oracle:thin:@192.168.121.62:1521:AMS
#jdbc3.url=jdbc:oracle:thin:@127.0.0.1:19815:MID
jdbc3.username=mid
jdbc3.password=mid
#HK
#jdbc3.url=jdbc:oracle:thin:@127.0.0.1:14515:ATS
#jdbc3.url=jdbc:oracle:thin:@127.0.0.1:15015:ATS
#jdbc3.username=mid
#jdbc3.password=mid

#H2
jdbc4.driverClassName=org.h2.Driver
#jdbc4.url=jdbc:h2:~/fmis
jdbc4.url=jdbc:h2:tcp://localhost/~/Biz
#jdbc4.url=jdbc:h2:tcp://222.72.45.30:9002/~/fmis
jdbc4.username=sa
jdbc4.password=

