#################################################################
#
# author: luhan@chinamoney.com.cn
# Phone:  +86-571-28111768
# Date:   2008.12.31
#
#################################################################


#The Default Session Config
[default]
#The path for saving status of session, including messages and sequence.
FileStorePath=./data/store
#Indicate the file which contains logout reasons.
LogoutReasonFilePath=cfg/logoutReasons.cfg
#The config file for logger
SLF4JLogPropertiesFilePath=cfg/log4j.properties
#Define the Time Zone. This line should not be changed.
TimeZone=GMT+08:00
#The begin day of sessions
StartDay=Monday
#The end day of sessions
EndDay=Sunday
#The begin time of sessions
StartTime=00:00:00
#The end time of sessions
EndTime=23:59:59
#For network traffic control only
ImixReceiveQueueSize=100
#For network traffic control only
ImixMaximumConnectionBufferSize=4096
#Do we need to log all the events
SLF4JLogEvents=Y
#Do we need to log the incoming messages
SLF4JLogIncomingMsgs=Y
#Do we need to log the outgoing messages
SLF4JLogOutgoingMsgs=Y
#Do we need to log the heartbeats
SLF4JLogHeartbeats=Y


#Session definition
#both [Session] and [TradeSession] are all right
[Session]
#The version of IMIX protocol used in this session
BeginString=IMIX.1.0
#Connection Type (initiator/Acceptor)
ConnectionType=initiator
#The entity code of this institution
SenderCompID=463
#both TargetCompID and ServiceID can be used here.
#MUST be started with "CFETS-".(e.g. CFETS-FX-CSTP, CFETS-FX-CLEARING)
ServiceID=CFETS-ComSTP
#set user name here: username = SenderSubID
SenderSubID=wbs4
PASSWORD=00000000
#set the IMIX Agent's address here
SocketConnectHost=210.22.151.39
#SocketConnectHost=127.0.0.1
#set the IMIX Agent's port here
SocketConnectPort=8666
#sleep 5 seconds after connection failed and retry
ReconnectInterval=5
#set the logon timeout, 90 seconds here.
LogonTimeout=90
#set the heart beat internal, 90 seconds
HeartBtInt=90
#The reconnect internal seconds. Set to ZERO if you want disable it.
AutoConnect=3
CheckLatency=N
