<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:41 EST 2013 -->
<TITLE>
JcaCertificateRequestMessage (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cert.crmf.jcajce.JcaCertificateRequestMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JcaCertificateRequestMessage (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcaCertificateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.crmf.jcajce</FONT>
<BR>
Class JcaCertificateRequestMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.CertificateRequestMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cert.crmf.jcajce.JcaCertificateRequestMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JcaCertificateRequestMessage</B><DT>extends <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.cert.crmf.<A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyAgreement">popKeyAgreement</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyEncipherment">popKeyEncipherment</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popRaVerified">popRaVerified</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popSigningKey">popSigningKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(byte[])">JcaCertificateRequestMessage</A></B>(byte[]&nbsp;certReqMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(org.bouncycastle.cert.crmf.CertificateRequestMessage)">JcaCertificateRequestMessage</A></B>(<A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</A>&nbsp;certReqMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">JcaCertificateRequestMessage</A></B>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.x500.X500Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getSubjectX500Principal()">getSubjectX500Principal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider(java.security.Provider)">setProvider</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.cert.crmf.<A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getCertTemplate()">getCertTemplate</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getControl</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getEncoded()">getEncoded</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getProofOfPossessionType()">getProofOfPossessionType</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">hasControl</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControls()">hasControls</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasProofOfPossession()">hasProofOfPossession</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasSigningKeyProofOfPossessionWithPKMAC()">hasSigningKeyProofOfPossessionWithPKMAC</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)">isValidSigningKeyPOP</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])">isValidSigningKeyPOP</A>, <A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#toASN1Structure()">toASN1Structure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JcaCertificateRequestMessage(byte[])"><!-- --></A><H3>
JcaCertificateRequestMessage</H3>
<PRE>
public <B>JcaCertificateRequestMessage</B>(byte[]&nbsp;certReqMsg)</PRE>
<DL>
</DL>
<HR>

<A NAME="JcaCertificateRequestMessage(org.bouncycastle.cert.crmf.CertificateRequestMessage)"><!-- --></A><H3>
JcaCertificateRequestMessage</H3>
<PRE>
public <B>JcaCertificateRequestMessage</B>(<A HREF="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</A>&nbsp;certReqMsg)</PRE>
<DL>
</DL>
<HR>

<A NAME="JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)"><!-- --></A><H3>
JcaCertificateRequestMessage</H3>
<PRE>
public <B>JcaCertificateRequestMessage</B>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</A> <B>setProvider</B>(java.lang.String&nbsp;providerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public <A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</A> <B>setProvider</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectX500Principal()"><!-- --></A><H3>
getSubjectX500Principal</H3>
<PRE>
public javax.security.auth.x500.X500Principal <B>getSubjectX500Principal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getPublicKey</B>()
                                     throws <A HREF="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcaCertificateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
