<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:45 EST 2013 -->
<TITLE>
org.bouncycastle.cert.ocsp Class Hierarchy (Bouncy Castle Library 1.49 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.bouncycastle.cert.ocsp Class Hierarchy (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/jcajce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/ocsp/jcajce/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/ocsp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.cert.ocsp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><B>BasicOCSPResp</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/BasicOCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp"><B>BasicOCSPRespBuilder</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp"><B>CertificateID</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp"><B>OCSPReq</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp"><B>OCSPReqBuilder</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/OCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><B>OCSPResp</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/OCSPRespBuilder.html" title="class in org.bouncycastle.cert.ocsp"><B>OCSPRespBuilder</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/Req.html" title="class in org.bouncycastle.cert.ocsp"><B>Req</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/RespData.html" title="class in org.bouncycastle.cert.ocsp"><B>RespData</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/RespID.html" title="class in org.bouncycastle.cert.ocsp"><B>RespID</B></A><LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/RevokedStatus.html" title="class in org.bouncycastle.cert.ocsp"><B>RevokedStatus</B></A> (implements org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</A>)
<LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/SingleResp.html" title="class in org.bouncycastle.cert.ocsp"><B>SingleResp</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp"><B>OCSPException</B></A></UL>
</UL>
<LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/UnknownStatus.html" title="class in org.bouncycastle.cert.ocsp"><B>UnknownStatus</B></A> (implements org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp">CertificateStatus</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.cert.ocsp.<A HREF="../../../../org/bouncycastle/cert/ocsp/CertificateStatus.html" title="interface in org.bouncycastle.cert.ocsp"><B>CertificateStatus</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/jcajce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/ocsp/jcajce/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/ocsp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
