<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:45 EST 2013 -->
<TITLE>
org.bouncycastle.openssl (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.openssl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/openssl/package-summary.html" target="classFrame">org.bouncycastle.openssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PasswordFinder.html" title="interface in org.bouncycastle.openssl" target="classFrame"><I>PasswordFinder</I></A>
<BR>
<A HREF="PEMDecryptor.html" title="interface in org.bouncycastle.openssl" target="classFrame"><I>PEMDecryptor</I></A>
<BR>
<A HREF="PEMDecryptorProvider.html" title="interface in org.bouncycastle.openssl" target="classFrame"><I>PEMDecryptorProvider</I></A>
<BR>
<A HREF="PEMEncryptor.html" title="interface in org.bouncycastle.openssl" target="classFrame"><I>PEMEncryptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiscPEMGenerator.html" title="class in org.bouncycastle.openssl" target="classFrame">MiscPEMGenerator</A>
<BR>
<A HREF="PEMEncryptedKeyPair.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMEncryptedKeyPair</A>
<BR>
<A HREF="PEMKeyPair.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMKeyPair</A>
<BR>
<A HREF="PEMParser.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMParser</A>
<BR>
<A HREF="PEMReader.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMReader</A>
<BR>
<A HREF="PEMUtilities.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMUtilities</A>
<BR>
<A HREF="PEMWriter.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMWriter</A>
<BR>
<A HREF="PKCS8Generator.html" title="class in org.bouncycastle.openssl" target="classFrame">PKCS8Generator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncryptionException.html" title="class in org.bouncycastle.openssl" target="classFrame">EncryptionException</A>
<BR>
<A HREF="PasswordException.html" title="class in org.bouncycastle.openssl" target="classFrame">PasswordException</A>
<BR>
<A HREF="PEMException.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
