<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:42 EST 2013 -->
<TITLE>
CMSEnvelopedDataParser (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.cms.CMSEnvelopedDataParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CMSEnvelopedDataParser (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedDataParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cms</FONT>
<BR>
Class CMSEnvelopedDataParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSContentInfoParser</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cms.CMSEnvelopedDataParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CMSEnvelopedDataParser</B><DT>extends <A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</A></DL>
</PRE>

<P>
Parsing class for an CMS Enveloped Data object from an input stream.
 <p>
 Note: that because we are in a streaming mode only one recipient can be tried and it is important 
 that the methods on the parser are called in the appropriate order.
 </p>
 <p>
 Example of use - assuming the first recipient matches the private key we have.
 <pre>
      CMSEnvelopedDataParser     ep = new CMSEnvelopedDataParser(inputStream);

      RecipientInformationStore  recipients = ep.getRecipientInfos();

      Collection  c = recipients.getRecipients();
      Iterator    it = c.iterator();
      
      if (it.hasNext())
      {
          RecipientInformation   recipient = (RecipientInformation)it.next();

          CMSTypedStream recData = recipient.getContentStream(new JceKeyTransEnvelopedRecipient(privateKey).setProvider("BC"));
          
          processDataStream(recData.getContentStream());
      }
  </pre>
  Note: this class does not introduce buffering - if you are processing large files you should create
  the parser with:
  <pre>
          CMSEnvelopedDataParser     ep = new CMSEnvelopedDataParser(new BufferedInputStream(inputStream, bufSize));
  </pre>
  where bufSize is a suitably large buffer size.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_contentInfo">_contentInfo</A>, <A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#_data">_data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#CMSEnvelopedDataParser(byte[])">CMSEnvelopedDataParser</A></B>(byte[]&nbsp;envelopedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#CMSEnvelopedDataParser(java.io.InputStream)">CMSEnvelopedDataParser</A></B>(java.io.InputStream&nbsp;envelopedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getContentEncryptionAlgorithm()">getContentEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content encryption algorithm details for the data in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgOID()">getEncryptionAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object identifier for the content encryption algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgorithmParameters(java.security.Provider)">getEncryptionAlgorithmParameters</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgorithmParameters(java.lang.String)">getEncryptionAlgorithmParameters</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getEncryptionAlgParams()">getEncryptionAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getOriginatorInfo()">getOriginatorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the originator information associated with this message if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getRecipientInfos()">getRecipientInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a store of the intended recipients for this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.asn1.cms.AttributeTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html#getUnprotectedAttributes()">getUnprotectedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a table of the unprotected attributes indexed by
 the OID of the attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.cms.<A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/cms/CMSContentInfoParser.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMSEnvelopedDataParser(byte[])"><!-- --></A><H3>
CMSEnvelopedDataParser</H3>
<PRE>
public <B>CMSEnvelopedDataParser</B>(byte[]&nbsp;envelopedData)
                       throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A>,
                              java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="CMSEnvelopedDataParser(java.io.InputStream)"><!-- --></A><H3>
CMSEnvelopedDataParser</H3>
<PRE>
public <B>CMSEnvelopedDataParser</B>(java.io.InputStream&nbsp;envelopedData)
                       throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A>,
                              java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncryptionAlgOID()"><!-- --></A><H3>
getEncryptionAlgOID</H3>
<PRE>
public java.lang.String <B>getEncryptionAlgOID</B>()</PRE>
<DL>
<DD>return the object identifier for the content encryption algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgParams()"><!-- --></A><H3>
getEncryptionAlgParams</H3>
<PRE>
public byte[] <B>getEncryptionAlgParams</B>()</PRE>
<DL>
<DD>return the ASN.1 encoded encryption algorithm parameters, or null if
 there aren't any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncryptionAlgorithm()"><!-- --></A><H3>
getContentEncryptionAlgorithm</H3>
<PRE>
public org.bouncycastle.asn1.x509.AlgorithmIdentifier <B>getContentEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>Return the content encryption algorithm details for the data in this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AlgorithmIdentifier representing the content encryption algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithmParameters(java.lang.String)"><!-- --></A><H3>
getEncryptionAlgorithmParameters</H3>
<PRE>
public java.security.AlgorithmParameters <B>getEncryptionAlgorithmParameters</B>(java.lang.String&nbsp;provider)
                                                                   throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A>,
                                                                          java.security.NoSuchProviderException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>
<P>
<DD>Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the message content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to generate the parameters for.
<DT><B>Returns:</B><DD>the parameters object, null if there is not one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if the algorithm cannot be found, or the parameters can't be parsed.
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithmParameters(java.security.Provider)"><!-- --></A><H3>
getEncryptionAlgorithmParameters</H3>
<PRE>
public java.security.AlgorithmParameters <B>getEncryptionAlgorithmParameters</B>(java.security.Provider&nbsp;provider)
                                                                   throws <A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getContentEncryptionAlgorithm and JceAlgorithmIdentifierConverter().</I>
<P>
<DD>Return an AlgorithmParameters object giving the encryption parameters
 used to encrypt the message content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to generate the parameters for.
<DT><B>Returns:</B><DD>the parameters object, null if there is not one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</A></CODE> - if the algorithm cannot be found, or the parameters can't be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatorInfo()"><!-- --></A><H3>
getOriginatorInfo</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</A> <B>getOriginatorInfo</B>()</PRE>
<DL>
<DD>Return the originator information associated with this message if present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OriginatorInformation, null if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientInfos()"><!-- --></A><H3>
getRecipientInfos</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/cms/RecipientInformationStore.html" title="class in org.bouncycastle.cms">RecipientInformationStore</A> <B>getRecipientInfos</B>()</PRE>
<DL>
<DD>return a store of the intended recipients for this message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnprotectedAttributes()"><!-- --></A><H3>
getUnprotectedAttributes</H3>
<PRE>
public org.bouncycastle.asn1.cms.AttributeTable <B>getUnprotectedAttributes</B>()
                                                                  throws java.io.IOException</PRE>
<DL>
<DD>return a table of the unprotected attributes indexed by
 the OID of the attribute.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMSEnvelopedDataParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.cms.CMSContentInfoParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
