<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A34B114-1B68-4F05-9F3D-6306F968756B}" Name="rycs" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="RYCS.cdm"/>
		<Model Expanded="Yes" ID="{B37B1DEF-A932-400C-AD76-6413D3C179BE}" Name="rycs" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="rycs.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
