<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri May 31 14:17:45 EST 2013 -->
<TITLE>
TimeStampResponseGenerator (Bouncy Castle Library 1.49 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.tsp.TimeStampResponseGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeStampResponseGenerator (Bouncy Castle Library 1.49 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/tsp/TimeStampResponseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeStampResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.tsp</FONT>
<BR>
Class TimeStampResponseGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.tsp.TimeStampResponseGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeStampResponseGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generator for RFC 3161 Time Stamp Responses.
 <p>
 New generate methods have been introduced to give people more control over what ends up in the message.
 Unfortunately it turns out that in some cases fields like statusString must be left out otherwise a an
 otherwise valid timestamp will be rejected.
 </p>
 If you're after the most control with generating a response use:
 <pre>
    TimeStampResponse tsResp;

    try
    {
       tsResp = tsRespGen.generateGrantedResponse(request, new BigInteger("23"), new Date());
    }
    catch (Exception e)
    {
        tsResp = tsRespGen.generateRejectedResponse(e);
    }
 </pre>
 The generate method does this, but provides a status string of "Operation Okay".
 <p>
 It should be pointed out that generateRejectedResponse() may also, on very rare occasions throw a TSPException.
 In the event that happens, there's a serious internal problem with your responder.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set)">TimeStampResponseGenerator</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                           java.util.Set&nbsp;acceptedAlgorithms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set)">TimeStampResponseGenerator</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                           java.util.Set&nbsp;acceptedAlgorithms,
                           java.util.Set&nbsp;acceptedPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set, java.util.Set)">TimeStampResponseGenerator</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                           java.util.Set&nbsp;acceptedAlgorithms,
                           java.util.Set&nbsp;acceptedPolicies,
                           java.util.Set&nbsp;acceptedExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)">generate</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
         java.math.BigInteger&nbsp;serialNumber,
         java.util.Date&nbsp;genTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an appropriate TimeStampResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)">generate</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
         java.math.BigInteger&nbsp;serialNumber,
         java.util.Date&nbsp;genTime,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use method that does not require provider</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateFailResponse(int, int, java.lang.String)">generateFailResponse</A></B>(int&nbsp;status,
                     int&nbsp;failInfoField,
                     java.lang.String&nbsp;statusString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a non-granted TimeStampResponse with chosen status and FailInfoField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)">generateGrantedResponse</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                        java.math.BigInteger&nbsp;serialNumber,
                        java.util.Date&nbsp;genTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a granted response, if the passed in request passes validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)">generateGrantedResponse</A></B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                        java.math.BigInteger&nbsp;serialNumber,
                        java.util.Date&nbsp;genTime,
                        java.lang.String&nbsp;statusString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a granted response, if the passed in request passes validation with the passed in status string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html#generateRejectedResponse(java.lang.Exception)">generateRejectedResponse</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a generic rejection response based on a TSPValidationException or
 an Exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set)"><!-- --></A><H3>
TimeStampResponseGenerator</H3>
<PRE>
public <B>TimeStampResponseGenerator</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                                  java.util.Set&nbsp;acceptedAlgorithms)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokenGenerator</CODE> - <DD><CODE>acceptedAlgorithms</CODE> - a set of OIDs giving accepted algorithms.</DL>
</DL>
<HR>

<A NAME="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set)"><!-- --></A><H3>
TimeStampResponseGenerator</H3>
<PRE>
public <B>TimeStampResponseGenerator</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                                  java.util.Set&nbsp;acceptedAlgorithms,
                                  java.util.Set&nbsp;acceptedPolicies)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokenGenerator</CODE> - <DD><CODE>acceptedAlgorithms</CODE> - a set of OIDs giving accepted algorithms.<DD><CODE>acceptedPolicies</CODE> - if non-null a set of policies OIDs we are willing to sign under.</DL>
</DL>
<HR>

<A NAME="TimeStampResponseGenerator(org.bouncycastle.tsp.TimeStampTokenGenerator, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
TimeStampResponseGenerator</H3>
<PRE>
public <B>TimeStampResponseGenerator</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp">TimeStampTokenGenerator</A>&nbsp;tokenGenerator,
                                  java.util.Set&nbsp;acceptedAlgorithms,
                                  java.util.Set&nbsp;acceptedPolicies,
                                  java.util.Set&nbsp;acceptedExtensions)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokenGenerator</CODE> - <DD><CODE>acceptedAlgorithms</CODE> - a set of OIDs giving accepted algorithms.<DD><CODE>acceptedPolicies</CODE> - if non-null a set of policies OIDs we are willing to sign under.<DD><CODE>acceptedExtensions</CODE> - if non-null a set of extensions OIDs we are willing to accept.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                                  java.math.BigInteger&nbsp;serialNumber,
                                  java.util.Date&nbsp;genTime,
                                  java.lang.String&nbsp;provider)
                           throws java.security.NoSuchAlgorithmException,
                                  java.security.NoSuchProviderException,
                                  <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use method that does not require provider</I>
<P>
<DD>Return an appropriate TimeStampResponse.
 <p>
 If genTime is null a timeNotAvailable error response will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request this response is for.<DD><CODE>serialNumber</CODE> - serial number for the response token.<DD><CODE>genTime</CODE> - generation time for the response token.<DD><CODE>provider</CODE> - provider to use for signature calculation.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generate</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                                  java.math.BigInteger&nbsp;serialNumber,
                                  java.util.Date&nbsp;genTime)
                           throws <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD>Return an appropriate TimeStampResponse.
 <p>
 If genTime is null a timeNotAvailable error response will be returned. Calling generate() is the
 equivalent of:
 <pre>
    TimeStampResponse tsResp;

    try
    {
       tsResp = tsRespGen.generateGrantedResponse(request, serialNumber, genTime, "Operation Okay");
    }
    catch (Exception e)
    {
        tsResp = tsRespGen.generateRejectedResponse(e);
    }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request this response is for.<DD><CODE>serialNumber</CODE> - serial number for the response token.<DD><CODE>genTime</CODE> - generation time for the response token.
<DT><B>Returns:</B><DD>a TimeStampResponse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date)"><!-- --></A><H3>
generateGrantedResponse</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generateGrantedResponse</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                                                 java.math.BigInteger&nbsp;serialNumber,
                                                 java.util.Date&nbsp;genTime)
                                          throws <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD>Return a granted response, if the passed in request passes validation.
 <p>
 If genTime is null a timeNotAvailable or a validation exception occurs a TSPValidationException will
 be thrown. The parent TSPException will only occur on some sort of system failure.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request this response is for.<DD><CODE>serialNumber</CODE> - serial number for the response token.<DD><CODE>genTime</CODE> - generation time for the response token.
<DT><B>Returns:</B><DD>the TimeStampResponse with a status of  PKIStatus.GRANTED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE> - on validation exception or internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGrantedResponse(org.bouncycastle.tsp.TimeStampRequest, java.math.BigInteger, java.util.Date, java.lang.String)"><!-- --></A><H3>
generateGrantedResponse</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generateGrantedResponse</B>(<A HREF="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</A>&nbsp;request,
                                                 java.math.BigInteger&nbsp;serialNumber,
                                                 java.util.Date&nbsp;genTime,
                                                 java.lang.String&nbsp;statusString)
                                          throws <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD>Return a granted response, if the passed in request passes validation with the passed in status string.
 <p>
 If genTime is null a timeNotAvailable or a validation exception occurs a TSPValidationException will
 be thrown. The parent TSPException will only occur on some sort of system failure.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request this response is for.<DD><CODE>serialNumber</CODE> - serial number for the response token.<DD><CODE>genTime</CODE> - generation time for the response token.
<DT><B>Returns:</B><DD>the TimeStampResponse with a status of  PKIStatus.GRANTED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE> - on validation exception or internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRejectedResponse(java.lang.Exception)"><!-- --></A><H3>
generateRejectedResponse</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generateRejectedResponse</B>(java.lang.Exception&nbsp;exception)
                                           throws <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD>Generate a generic rejection response based on a TSPValidationException or
 an Exception. Exceptions which are not an instance of TSPValidationException
 will be treated as systemFailure. The return value of exception.getMessage() will
 be used as the status string for the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - the exception thrown on validating the request.
<DT><B>Returns:</B><DD>a TimeStampResponse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE> - if a failure response cannot be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="generateFailResponse(int, int, java.lang.String)"><!-- --></A><H3>
generateFailResponse</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp">TimeStampResponse</A> <B>generateFailResponse</B>(int&nbsp;status,
                                              int&nbsp;failInfoField,
                                              java.lang.String&nbsp;statusString)
                                       throws <A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></PRE>
<DL>
<DD>Generate a non-granted TimeStampResponse with chosen status and FailInfoField.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the PKIStatus to set.<DD><CODE>failInfoField</CODE> - the FailInfoField to set.<DD><CODE>statusString</CODE> - an optional string describing the failure.
<DT><B>Returns:</B><DD>a TimeStampResponse with a failInfoField and optional statusString
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</A></CODE> - in case the response could not be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.49</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampResponse.html" title="class in org.bouncycastle.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/tsp/TimeStampResponseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeStampResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
